POSTGRES_URL="postgresql://root:root@localhost:5432/checkpoint"
MONGO_URL="mongodb://root:root@localhost:27017"


OLLAMA_BASE_URL="http://localhost:11434"
EMBEDDING_MODEL="qwen3-embedding:0.6b"
TITLE_GENERATION_MODEL="qwen3:8b"
QUESTION_GENERATOR_MODEL="qwen3:8b"
PROFESSOR_MODEL="qwen3:8b"

MINIO_URL="127.0.0.1:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
FILES_BUCKET_NAME="files-bucket"


MILVUS_URL="http://localhost:19530"
DOCUMENTS_COLLECTION_NAME="documents_collection"
DOCUMENTS_VECTOR_DIMENSION=1024
DIFFICULTIES_COLLECTION_NAME="difficulties_collection"
DIFFICULTIES_VECTOR_DIMENSION=1024
TEXT_SPLITTER_CHUNK_SIZE=1000


API_PORT=8080
API_HOST="localhost"